# onlineSellingApp

ProjetPFE_Front-admin/: package-lock.json  package.json  vite.config.js
ProjetPFE_Front-admin/src/: App.jsx  main.jsx
ProjetPFE_Front-client/: .gitignore  App.js  navigationRef.js  package-lock.json  package.json
ProjetPFE_Front-client/.expo/: settings.json
ProjetPFE_Front-client/api/: ProfileAPI.js  apiClient.js
ProjetPFE_Front-client/auth/: AuthAPI.js  AuthContext.js  AuthProvider.js  NotificationsContext.js  authUtils.js
ProjetPFE_Front-client/components/: AddReviewFrom.js  AddressForm.js  AddressFromHearder.js  AppButton.js  AppTextInput.js  ApplicationApprovalModal.js  Button.js  CartCard.js  CartContext.js  CategoryItem.js  CustomAlert.js  DetailsSelector.js  EmptyState.js  EnhancedReviewsSection.js  ErrorToast.js  FavouriteCard.js  FormInput.js  ImageSlideShow.js  Input.js  ItemImageSlider.js  NewBottomTab.js  NotificationBadge.js  OrderDetailsScreen.js  PremiumBanner.js  ProductCard.js  ProductRecommendations.js  RoleChangeModal.js  ScreenComponent.js  SearchBar.js  SecurityTips.js  Typo.js  WishlistContext.js
ProjetPFE_Front-client/config/: api.js  colors.js  typography.js
ProjetPFE_Front-client/model/: FilterModal.js
ProjetPFE_backend/: .gitignore  pom.xml
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/: OnlineSellingApplicationBackendApplication.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/Config/: AppConfig.java  MockDataInitializer.java  WebSocketConfig.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/Controllers/: AdminController.java  AuthController.java  CartController.java  CategoriesController.java  ChatbotController.java  ClientController.java  CommandeController.java  FavoriteController.java  InvoiceController.java  NotificationController.java  PackController.java  PartnerApplicationController.java  PaymentController.java  ProductController.java  RateController.java  ReclamationController.java  RecommendationController.java  SalesController.java  SuperAdminController.java  TestController.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/DTO/: AddressRequest.java  AddressResponse.java  AdminOrderDTO.java  CartDTO.java  CartItemDTO.java  CartOperationRequest.java  CategoryDTO.java  CategoryDistributionDTO.java  CategoryMessage.java  CategoryResponse.java  CategorySalesDTO.java  ClientInfoAdmin.java  ClientInfoResponse.java  ClientOrderDTO.java  ClientProfileDTO.java  ClientProfileWithAddressDTO.java  ClientRegistrationRequest.java  ClientTypeDTO.java  CommandRequest.java  CommandeDetailDTO.java  CreateCommandeRequest.java  DailyOrdersDTO.java  DailySalesDTO.java  EntrepriseDTO.java  FavoriteProductDTO.java  FileUploadUtil.java  FormattedReclamationResponse.java  LoginRequest.java  NotificationDTO.java  OrderCreationResponseDTO.java  OrderHistoryDTO.java  PackRequest.java  PackSellingRequest.java  PackUpdateRequest.java  PartnerApplicationDTO.java  PaymentIntentDTO.java  PaymentRequest.java  PaymentResponse.java  ProductCreateUpdateRequest.java  ProductDTO.java  (+18 more)
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/Exeptions/: AccountBlockedException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidRequestException.java  RatingNotAllowedException.java  WebConfig.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/Repositories/: AdminRepository.java  AdresseRepository.java  CartItemRepository.java  CartRepository.java  CategoriesRepository.java  ClientRepository.java  CommandeRepository.java  EntrepriseRepository.java  FavorisRepository.java  LigneCommandPackRepository.java  LigneCommandeRepository.java  LignePaquetRepository.java  NoteRepository.java  NotificationRepository.java  PaiementRepository.java  PaquetRepository.java  PartnerApplicationRepository.java  PaysRepository.java  ProduitsRepository.java  ReclamationRepository.java  SuperAdminRepository.java  UserProductInteractionRepository.java  VilleRepository.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/Security/: CustomUserDetails.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/Services/: AdminService.java  AdvancedRecommendationService.java  CartService.java  CategoriesService.java  ClientService.java  CommandeService.java  EmailService.java  FavoriteService.java  FileStorageService.java  FirebaseService.java  InvoiceService.java  MockStripeService.java  NotificationService.java  OtpService.java  PackService.java  PartnerApplicationService.java  PartnerService.java  PaymentService.java  ProductService.java  RateService.java  ReclamationService.java  SuperAdminService.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/entities/: Admin.java  Adresse.java  Cart.java  CartItem.java  Categories.java  CleFavoris.java  CleLCommandPack.java  CleLCommande.java  CleNote.java  ClePaquet.java  Client.java  Commande.java  Entreprise.java  EtatCommande.java  Favoris.java  InteractionType.java  LigneCommandPack.java  LigneCommande.java  LignePaquet.java  Note.java  Notification.java  Paiement.java  Paquet.java  PartnerApplication.java  Pays.java  Produits.java  Reclamation.java  StatusReclamation.java  SuperAdmin.java  TypeClient.java  TypeCommande.java  TypePaiment.java  TypeReclamation.java  UserProductInteraction.java  Utilisateur.java  Ville.java
ProjetPFE_backend/src/main/java/com/example/OnlineSellingApplicationBackend/model/: DocumentData.java
ProjetPFE_backend/src/main/resources/: application.properties
ProjetPFE_backend/src/test/java/com/example/OnlineSellingApplicationBackend/: OnlineSellingApplicationBackendApplicationTests.java
ProjetPFE_backend/uploads/: 2abcce88-4ff5-471d-abb6-fbb3b1ca56aa.jfif
chatbot/: .gitignore  app.py
chatbot/data/: data.json
(+119 files in other folders)
